{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_GAS_URL": "https://example.com",
    "GAS_API_KEY": "dummy"
  }
}
